SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v##$"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "5"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##%m##%s##%^###%###$##$S##%j###9##%c###'###:##$U"
SET nameplateMaxDistance "60"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##2T##0G##/Q##.m##-U##/%##/X"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "19.076948"
SET EJLootClass "0"
SET nameplatePlayerMaxDistance "60"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#'8e"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@<##@J##=##>###?T##>v##>r##=|##?Y##?w"
SET cameraSavedVehicleDistance "49.999207"
SET nameplateTargetBehindMaxDistance "30"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@eRV@@@@P@@B@@@@@@APH"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET trackedAchievements "v21"
