## Interface: 50501, 50502, 50503
## Title: Kagrok Launcher Core
## Notes: Shared launcher, settings hub, and developer info modules for Kagrok addons.
## Author: Kagrok
## Version: 1.0.3
## SavedVariables: KagrokLauncherDB
## IconTexture: Interface\AddOns\KagrokLauncherCore\Media\Launcher\kagrok_full.png
## Category: User Interface

Locales/Locale.lua
Locales/enUS.lua
Locales/deDE.lua
Locales/esES.lua
Locales/esMX.lua
Locales/frFR.lua
Locales/itIT.lua
Locales/koKR.lua
Locales/ptBR.lua
Locales/ruRU.lua
Locales/zhCN.lua
Locales/zhTW.lua
Locales/enGB.lua

KagrokLauncherLibs.xml
KagrokLauncherModule.lua
DevInfoModule.lua
