SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "89"
SET autoQuestPopUps "v##$"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "17"
SET showTamers "0"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##%m##%s##%^###%###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "60"
SET assistAttack "1"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "9"
SET calendarShowWeeklyHolidays "0"
SET autoLootDefault "1"
SET minimapZoom "3"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##2T##0G##/Q##.m##-U##/%"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET lfdCollapsedHeaders "@@C@@@pH"
SET EJLootSpec "255"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "33.799873"
SET raidFramesDispelIndicatorType "1"
SET EJLootClass "3"
SET enableMultiActionBars "1"
SET nameplatePlayerMaxDistance "60"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@<##@J##=##>###?T##>v##>r##=|##?Y##?w"
SET cameraSavedVehicleDistance "49.997440"
SET cameraSavedDistance "25.894045"
SET nameplateTargetBehindMaxDistance "30"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@EsZ@@@@P@@B@@@@@@APH"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p`A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`A@@@@@@@@@@@`"
SET calendarShowDarkmoon "0"
SET trackedAchievements "v21"
SET calendarShowLockouts "0"
