SET latestSplashScreen "90"
SET autoQuestPopUps "v21"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%m##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "100"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "3"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##9]##/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@@@@@A"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "27"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "31.403799"
SET raidFramesDispelIndicatorType "1"
SET EJLootClass "11"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "1"
SET nameplatePlayerMaxDistance "60"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#)6`"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##@*##>^##>b##?K##>X##@J##@<##@f##=##>###?T##>v##>r##?##=|##?Y##?w##@%##@0"
SET maxLevelSpecsUsed "H"
SET cameraSavedDistance "16.550026"
SET nameplateTargetBehindMaxDistance "30"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ARD@@@HP@@B@@@@@@IpH@@@@HB"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "497539171"
SET trackedAchievements "v21"
