SET latestSplashScreen "89"
SET autoQuestPopUps "v21"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "100"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##/%"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET garrisonCompleteTalentType "111"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "34.209194"
SET raidFramesDispelIndicatorType "1"
SET EJLootClass "5"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET nameplatePlayerMaxDistance "60"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21"
SET garrisonCompleteTalent "2216"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@J##@<##?T##>###=##>v##>r##=|##?w##?Y"
SET cameraSavedDistance "19.000000"
SET nameplateTargetBehindMaxDistance "30"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@@RHA@C`PP@FD@@@@@IpNP@P@h@A"
SET showTokenFrame "1"
SET assistedCombatHighlight "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "5558871"
SET trackedAchievements "v21"
