SET latestSplashScreen "91"
SET autoQuestPopUps "v21"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v21"
SET savedClassConfigOne "47406501"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%s##%^###%##$K###$##$S##%j###9##%c###'###t###:##$U"
SET nameplateMaxDistance "100"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET seenPurchasableClassCapstone "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "3"
SET autoLootDefault "1"
SET minimapZoom "5"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##6f##-U##/%##/X"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@P"
SET nameplateMinScale "1"
SET numReputationHeaders "27"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET professionsFlyoutHideUnowned "1"
SET cameraSavedPitch "31.084976"
SET raidFramesDispelIndicatorType "1"
SET EJLootClass "10"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET nameplatePlayerMaxDistance "60"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##@*##>^##>b##?K##>X##@J##@<##@f##=##>###?T##>v##@P##>r##?##=|##?w##?Y##@%##@0"
SET maxLevelSpecsUsed "B"
SET highestUnlockedTieredEntranceTier "oRjqAw=="
SET cameraSavedDistance "16.793667"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "292317"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArLA@ADQP@FD@@@@@[pJpK@@jB"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "16114171"
SET trackedAchievements "v21"
