## Interface: 120000, 120001, 120005
## X-Min-Interface: 120000
## Title: |cff0091edBliZzi|r|cffffa300Interrupts|r
## Author: BliZzi1337
## Version: 3.3.7
## DefaultState: Enabled
## Category: Combat
## IconTexture: Interface\AddOns\BliZzi_Interrupts\Media\icon
## SavedVariables: BliZziInterruptsSavedVars, BliZziInterruptsMinimapDB
## SavedVariablesPerCharacter: BliZziInterruptsSavedVarsChar
## OptionalDeps: LibDBIcon-1.0, LibSpecialization

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Libs/LibEditMode/LibEditMode.lua
Libs/LibSpecialization/LibSpecialization/LibSpecialization.lua
Libs/LibButtonGlow/LibButtonGlowcustom.lua

Media.lua
Data.lua

Locales/Locales.lua
Locales/en_US.lua
Locales/de_DE.lua
Locales/fr_FR.lua
Locales/es_ES.lua
Locales/ru_RU.lua
Locales/tlh_TLH.lua

Core.lua
UI.lua
SpellData.lua
SyncCD.lua
SmartMisdirect.lua
Profile.lua
DebugReport.lua
Config.xml
SettingsUI.lua
