SET latestSplashScreen "90"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "17"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%s##%^###%##$K###$##%j###9##%c###'###t##$U"
SET nameplateMaxDistance "60"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "3"
SET autoLootDefault "1"
SET minimapZoom "5"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##.m##-U##/%##/X"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BP"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "25.142633"
SET raidFramesDispelIndicatorType "1"
SET EJLootClass "2"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET nameplatePlayerMaxDistance "60"
SET calendarShowBattlegrounds "0"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#,0m#,oR"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##@*##>^##>b##?K##>X##@J##@<##@f##=##>###?T##>v##>r##?##=|##?Y##?w##@%##@0"
SET cameraSavedDistance "25.480030"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "108283"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@@RLA@C`Q@@F@@@@@@YpHpA@@zC"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "497539171"
SET calendarShowDarkmoon "0"
SET trackedAchievements "v21"
SET calendarShowLockouts "0"
