SET pvpSelectedRoles "2"
SET latestSplashScreen "89"
SET autoQuestPopUps "v21"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "15"
SET trackedProfessionRecipes "v21#UW"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%s##%^###%##$K###$###9##%c###'##$U"
SET nameplateMaxDistance "60"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "3"
SET autoLootDefault "1"
SET minimapZoom "4"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##/Q##.m##-U##/%##/X"
SET minimapInsideZoom "5"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BP"
SET clubFinderPlayerSettings "262149"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET EJLootSpec "581"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET professionsFlyoutHideUnowned "1"
SET cameraSavedPitch "24.638220"
SET raidFramesDispelIndicatorType "1"
SET EJLootClass "12"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0.5"
SET nameplatePlayerMaxDistance "60"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21"
SET newMythicPlusSeason "15"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@J##@<##=##>###?T##>v##>r##=|##?w##?Y"
SET savedClassConfigTwo "73104413"
SET maxLevelSpecsUsed "C"
SET cameraSavedVehicleDistance "41.699539"
SET newDelvesSeason "3"
SET highestUnlockedTieredEntranceTier "oRi7Cw=="
SET cameraSavedDistance "17.000021"
SET nameplateTargetBehindMaxDistance "15"
SET latestTransmogSetSource "64079"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArMA@C`QPPFD@@@@@[pJpGP@zBA"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "497539171"
SET trackedAchievements "v21##5<#%=+##2$"
