SET Sound_MasterVolume "0.050000000745058"
SET pvpBlacklistMaps1 "628"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "68399"
SET lastTransmogOutfitIDSpec2 "0"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET nameplateSelfScale "1"
SET nameplateShowFriendlyTotems "0"
SET WorldTextGravity_v2 "0.50"
SET graphicsQuality "6"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.30000001192093"
SET graphicsProjectedTextures "1"
SET nameplateSelfAlpha "1"
SET splashScreenNormal "2"
SET pvpBlacklistMaps0 "30"
SET maxFPS "200"
SET horizonStart "1900"
SET lfGuildSettings "228"
SET raidGraphicsSpellDensity "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET RAIDgraphicsQuality "6"
SET lastTransmogOutfitIDSpec1 "0"
SET raidGraphicsViewDistance "6"
SET projectedTextures "1"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET NamePlateHorizontalScale "1"
SET RAIDwmoLodDist "400"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "120001"
SET raidGraphicsParticleDensity "4"
SET videoOptionsVersion "49"
SET raidGraphicsLiquidDetail "2"
SET vsync "1"
SET maxFPSBk "200"
SET showPhotosensitivityWarning "11"
SET nameplateLargeTopInset "0.085"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET nameplateOtherTopInset "0.085"
SET spellClutter "2"
SET RAIDgroundEffectDensity "80"
SET lastVoidStorageTutorial "3"
SET RAIDTerrainLodDiv "512"
SET nameplateOtherBottomInset "-1"
SET currentGameMode "8"
SET ClientSettings_CMAA2 "120001,0x7fffffff,0x0,0x1ff"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "7000"
SET spellVisualDensityFilterSetting "2"
SET particleDensity "80"
SET characterFrameCollapsed "0"
SET horizonClip "7000"
SET graphicsViewDistance "6"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET highestUnlockedDelvesTier "11"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.53333333333333"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "1024"
SET lockedWorldMap "0"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "500"
SET playIntroMovie "14"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "32453"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`AA"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET nameplateShowFriendlyGuardians "0"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET agentUID "wow"
SET minimapTrackedInfov3 "739884"
SET Sound_AmbienceVolume "0.15000000596046"
SET lastSelectedDelvesTier "8"
SET RAIDsunShafts "2"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "65725"
SET Sound_MusicVolume "0.050000000745058"
SET raidGraphicsDepthEffects "3"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET audioLocale "enUS"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET lastLockedDelvesCompanionAbilities "107528 107529 107530 107531 107533 107538 107542 107549 107553 107556 107563 107565 107570 107571 "
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "3"
SET ClientSettings_WORK_OPTIMS_BY_API_MASK "120001,0xe,0x0,0x1ff"
SET minimapTrackingShowAll "1"
SET NamePlateClassificationScale "1"
SET useMaxFPSBk "0"
SET shadowNumCascades "3"
SET groundEffectDensity "80"
SET graphicsSpellDensity "1"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET nameplateSelfTopInset "-1"
SET graphicsEnvironmentDetail "6"
SET RAIDshadowBlendCascades "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET shadowMode "3"
SET unlockedExpansionLandingPages "C"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "14"
SET refraction "2"
SET guildRosterView "playerStatus"
SET RAIDshadowNumCascades "3"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "150594"
SET targetFPS "200"
SET graphicsParticleDensity "4"
SET nameplateGlobalScale "1"
SET rippleDetail "1"
SET entityShadowFadeScale "25"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET NamePlateVerticalScale "1"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "7"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET GxMaximize "1"
SET lastTransmogOutfitIDSpec3 "0"
SET graphicsOutlineMode "2"
SET nameplateLargerScale "1.1"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET lodObjectMinSize "0"
SET graphicsSSAO "3"
SET activeCUFProfile "Primary"
SET lastAddonVersion "120001"
SET RAIDOutlineEngineMode "2"
SET WorldTextRampDuration_v2 "1.00"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
