SET pvpSelectedRoles "8"
SET latestSplashScreen "89"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET newPvpSeason "36"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&###8##$O##%s###%##$K###$##%j###9###'##$U"
SET nameplateMaxDistance "60"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##6f##0G##.m##-U##/%##/X"
SET minimapInsideZoom "5"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "28"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET cameraSavedPitch "28.399450"
SET raidOptionDisplayMainTankAndAssist "0"
SET EJLootClass "0"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0.099999994039536"
SET nameplatePlayerMaxDistance "60"
SET calendarShowBattlegrounds "0"
SET EJDungeonDifficulty "2"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#,/W#-r"
SET garrisonCompleteTalent "2174"
SET newMythicPlusSeason "11"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>b##>^##?K##>X##@<##@J##=##>###?T##>v##>r##=|##?Y##?w"
SET maxLevelSpecsUsed "C"
SET cameraSavedVehicleDistance "49.971241"
SET cameraSavedDistance "35.999989"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "186530"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ArApC|Q@P~EB`B@@{H~OHoA"
SET showTokenFrame "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "420079391"
SET nameplateMaxScale "1"
SET calendarShowDarkmoon "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v21"
SET calendarShowLockouts "0"
