SET pvpSelectedRoles "2"
SET autoQuestPopUps "v##$"
SET collapsedCurrencyCategoryDefaults "v21###t##$U##%s###%##%^##$O###$##%m##$S###&##%j###8###'##$K###9###:##%c"
SET nameplateSelectedScale "1.15"
SET digSites "0"
SET showTamers "0"
SET trackedProfessionRecipes "v21"
SET trackedInitiativeTasks "v21"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v21"
SET currencyCategoriesCollapsed "v21###&##$O##%m##%s##%^###%###$##$S##%j###9##%c###'###:##$U"
SET nameplateMaxDistance "60"
SET assistAttack "1"
SET trackedPerksActivities "v21"
SET trackedProfessionRecraftRecipes "v21"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "3"
SET calendarShowWeeklyHolidays "0"
SET questPOI "0"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET trackedWorldQuests "v21"
SET minimapShapeshiftTracking "v21"
SET reputationsCollapsed "v21##>]##>|##={##<|##0G##/Q##.m##-U##/%"
SET nameplateMinScale "1"
SET numReputationHeaders "28"
SET lfdCollapsedHeaders "@@C@@@p"
SET EJLootSpec "66"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v21##/X##>]##>|##6f##.m##-U##9]##0G##<|##={##2T##/Q##/%##@0"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "19.350016"
SET EJLootClass "2"
SET nameplatePlayerMaxDistance "60"
SET numCurrencyCategories "23"
SET hardTrackedQuests "v21#'7N#&}t"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v21##?r##?t##=x##>|##>^##>b##?K##>X##@<##@J##=##>###?T##>v##>r##=|##?Y##?w"
SET cameraSavedVehicleDistance "49.995079"
SET cameraSavedDistance "19.549995"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET characterNeedsTurnStrafeDialog "0"
SET closedInfoFrames "@ARB@@@@P@@B@@@@@@APH"
SET showTokenFrame "1"
SET blockTrades "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p`A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET nameplateMaxScale "1"
SET calendarShowDarkmoon "0"
SET trackedAchievements "v21"
SET calendarShowLockouts "0"
