VER 3 0100000000000014 "Aimed Shot" "134400"
#showtooltip
/petassist
/petattack [harm]
/cast Aimed Shot
/cast [@pettarget]Claw
/cast [@pettarget]Bite
/cast [@pettarget]Smack
END
VER 3 0100000000000015 "Arcane Shot" "134400"
#showtooltip
/petassist
/petattack [harm]
/cast Arcane Shot
/cast [@pettarget]Claw
/cast [@pettarget]Bite
/cast [@pettarget]Smack
END
VER 3 0100000000000006 "Feign Death" "134400"
#showtooltip
/cast Feign Death
/cast Play Dead
/petpassive
/use Wake Up
END
VER 3 0100000000000002 "Flare" "134400"
#showtooltip
/cast [@cursor] Flare
END
VER 3 0100000000000005 "Freezing Trap" "134400"
#showtooltip
/cast [@cursor] Freezing Trap
END
VER 3 0100000000000013 "Intimidation" "134400"
#showtooltip
/cast [@cursor] Intimidation
END
VER 3 0100000000000012 "MD" "134400"
#showtooltip
/cast [@mouseover] Misdirection
END
VER 3 010000000000000B "Multi-Shot" "134400"
#showtooltip
/petattack [harm]
/cast Multi-Shot
/cast [@pettarget]Claw
/cast [@pettarget]Bite
/cast [@pettarget]Smack
END
VER 3 0100000000000019 "Pets" "134400"
#showtooltip
/cast Call Pet 1
/cast Call Pet 2
END
VER 3 0100000000000017 "Rapid Fire" "134400"
#showtooltip
/petassist
/petattack [harm]
/cast Rapid Fire
/cast [@pettarget]Claw
/cast [@pettarget]Bite
/cast [@pettarget]Smack
END
VER 3 0100000000000016 "Steady Shot" "134400"
#showtooltip
/petassist
/petattack [harm]
/cast Steady Shot
/cast [@pettarget]Claw
/cast [@pettarget]Bite
/cast [@pettarget]Smack
END
VER 3 0100000000000018 "Tranq" "134400"
#showtooltip
/petassist
/petattack [harm]
/cast Tranquilizing Shot
/cast [@pettarget]Claw
/cast [@pettarget]Bite
/cast [@pettarget]Smack
END
VER 3 0100000000000011 "Turtle" "134400"
#showtooltip
/stopcasting
/stopchannel
/cast Aspect of the Turtle
END
VER 3 0100000000000010 "Volley" "134400"
#showtooltip
/cast [@cursor] Volley
END
